<html>
	<head>
		<link rel="SHORTCUT ICON" type="image/x-icon"
       href="file:///Users/lizziesiegle/Desktop/edify101.github.io/favicon.ico"/>
		<title>Edify101--About</title>
		<!-- <link rel="stylesheet" href="stylesheets/styles.css"> -->
		<style>
			body {
				position:absolute;
			}
			h6 {
				font-size: 15px;
				margin: 10px;
				float:center;
				text-align: center;
			}

			img {
				width:200;
				height:200;
				box-shadow: 7px 7px 8px #000000;
				text-align: center;
				margin-right: 30px;
			}

			.bios {
				/*<!--display: inline-block;-->
				<!--margin: 0 40px 0 0;-->*/
				margin: 0 auto;
				width: 100%;
				padding: 7px;
				margin-left:3%;
				padding-top: 2%;
				/*display: inline;*/ /*block?*/


			}
			.bio {
				/*float:left;
    			/*margin: 0 40px 0 0;
    			border:3px solid #8AC007;*/
    			border: 1px solid green ;
    			display: inline-block;
    			width: 30%;
    
			}
			header ul {
                line-height: 150%;
                list-style-type: none;
                box-shadow: 100px 100px 50px #888888;
            }
            header ul li {
                /*width: 300px;*/
                font-size: 20px;
                display:inline; /*uncomment and box-shadow is box around header.ul*/
                height: 35px;
                color: purple;
                float:left;
            }

            header ul li a {
                text-decoration:none;
                padding: .2em 1em;
            }

            header {
            	margin: 20px;
            	padding-bottom: 10px;
            	background-color:#FFFFCC; /*light yellow*/
            }

            #button:hover {
                font-weight: bold;
                font-size:135%;
            }

            p {
            	width:75%; 
            	padding-left:10%;
            	/*background-color:#99CCFF; */
            }

            .bodytext {
            	width:100%;
            	background-color:#99CCFF;
            	padding:20px;
            	margin-top: 20px;
            }

            #bio_p {
            	width:25%;
            	margin:10px;
            	padding-left:2px;
            }

            img {
            	padding:1px;
   				border:1px solid #021a40;
   				background-color:#ff0;
   				margin-left: 70px;
   				margin-top: 20px;

            }

            #title {
            	color:red;
            }

            #stat {
            	color:green;
            }
		</style>
	</head>
<body>
        <header style = "background:white;">
            <ul>
            <li id = "button"><a href="index.html">Home</a></li>
            <li id = "button"><a href="about.html">About</a></li>
            <li id = "button"><a href="resources.html">Resources</a></li>
            <li id = "button"><a href="database.html">Database of Mentors</a></li>
            <li id = "button"><a href = "formentors.html">For Mentors</a></li>
            </ul>
        </header>
    <div class = "bodytext">
	<p>
		This past summer, Lizzie, a CS student at Bryn Mawr College, was an 8th grade Algebra Teaching Assistant through <a href = "http://svefoundation.org">Silicon Valley Education Foundation</a>,
		teaching rising East Palo Alto eighth graders Algebra. Though difficult, it was rewarding because of a few students who truly cared about learning. Here, Lizzie got the idea of a remote, simple "mentorship" program and
		online database of mentors to guide a few eighth graders from the program through high school, and then through college. These students had 
		the drive to focus, study, and learn, while some of their peers did not. Despite peer pressure and many distractions, these students made going to work enjoyable,
		and their dedication to their education will get them far. <span id = "title"><i>Edify101</i></span>is here to help them go far--they have the mindset, but to answer any questions about college or high school, here we are.
	</p>
	<p>
		This <i>New York Times&nbsp;</i><a href = "http://nyti.ms/15j6G33"> article</a>
		explains how a simple, weekly text to a student can make them <span id="stat"><em>70%</em></span> more likely to go to college. <span id = "title"><i>Edify101</i></span> aims to provide mentors to listen, advise, and provide support, whether it be email or phone call, to both the student
		and the family. A little bit goes a long way, and in order to thrive in school, it takes an <span id = "stat"><em>army</em></span>. 
	</p>
	<p>
		<span id = "title"><i>Edify101</i></span> provides an online database of mentors (high school, college, or career professional volunteers) to suggest
		courses, extracurriculars, provide support, and more. If a student has a question, or needs someone to talk to, this program will give them that option, that chance, that opportunity. Maybe they have no one to talk to about college, about academics, no one to answer their many questions. We hope to also provide SAT and ACT tutoring, as well as college advising. 
	</p>
	<p>
	We need mentors! (Interested? Fill <a href ="https://docs.google.com/forms/d/1AaeM092VnYKxN2YPpCeplCeptiwzaSp-JUUXuwqpHLA/edit">this</a> out, and you can get the satisfaction of doing something good, as well as community service hours, if that interests you. For more information, sign up, and you'll get the password to access the "for mentors" page, which has more information about what would be expected of you. We also hope to soon gain sponsors to help provide SAT/ACT prep books and other academic books. You can get your business's name out there! Contact us through the form on the homepage, or email <a href="MAILTO:lizzie.siegle@gmail.com">here</a>
	</p>
</div>

<div class = "bios">
	<div class = "bio">
		<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/005/018/1c0/19fb00a.jpg" alt = "Lizzie" class="img-circle">
		<h6>Founder, web designer</h6>
				<!-- <p id = "bio_p" style="float:left;"> -->
				<p> Lizzie is an intended Computer Science and English student at Bryn Mawr College, near Philadelphia. She enjoys tennis, working with kids, writing, reading, and attending hackathons. Visit her <a href = "http://elizabethsiegle.github.io">online</a>!
				</p>
</div>

<div class = "bio">
	<img src = "https://pbs.twimg.com/profile_images/465642420932075520/dDI0LkTn.jpeg" alt = "Savannah" class="img-circle">
		<h6>Logo designer</h6>
			<!-- <p id = "bio_p" style="float:center;"> -->
				<p>Savannah attends Dartmouth in Hanover, New Hampshire. She is passionate about sustainability and likes drawing/graphic design. She watches too much YouTube, loves Aziz Ansari, and used to have purple hair.
			</p>
</div>
<div class = "bio">
	<img src = "https://upload.wikimedia.org/wikipedia/commons/4/44/Question_mark_(black_on_white).png" alt = "Question Mark" class = "img-circle">
	<h6><em>YOU!</em></h6>
	<p>Want a bigger job than mentoring? Have ideas for this site or program? Want to positively impact the lives of children who just want to learn? We want you! Contact us on the form on the home page, or email <a href="MAILTO:lizzie.siegle@gmail.com">here</a>!
	</p>
<!-- <div class = "bio">
	<img src = "http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,f_auto,h_540,q_80,w_720/v1/245540/http_s3_amazonaws_com_feather-files-aviary-prod-us-east-1_f5da8ea5e_2015-01-12_beb83bf3a260466da6fd128aa084d892_ytzobj.png" alt = "Rachel" class = "img-circle">
		<h6>Rails specialist</h6>
			<!-- <p id = "bio_p" style="float:right;"> -->
		<!-- 	<p>
				Rachel Xu is first-year student and potential computer science major at Bryn Mawr. She has been teaching herself programming languages including Python, Java, R etc and enjoys solving bioinformatics problems on Rosalind.
			</p> --> 
<!-- </div> -->
</div>
</body>
</html>