<html>
<head>
    <link rel="SHORTCUT ICON" type="image/x-icon"
       href="file:///Users/lizziesiegle/Desktop/edify101.github.io/favicon.ico"/>
	<title>Mentor Database</title>
<style>
    body {
            position: absolute;
        }
    header ul {
            margin-top: 3%;
            line-height: 150%;
            list-style-type: none;
            box-shadow: 100px 100px 50px #888888;
        }
            
        header ul li {
                /*width: 300px;*/
                font-size: 20px;
                display:inline; /*uncomment and box-shadow is box around header.ul*/
                height: 35px;
                color: purple;
                float:left;
            }
            header ul li a {
                text-decoration:none;
                padding: .2em 1em;
            }
            #button:hover {
                font-weight: bold;
                font-size:135%;
            }

            .mentortable {
				margin:10px;padding:0px;
				box-shadow: 10px 10px 5px #888888;
				border:1px solid #007fff;
	
				-moz-border-radius-bottomleft:25px;
				-webkit-border-bottom-left-radius:25px;
				border-bottom-left-radius:25px;
                margin:30px;
	
				-moz-border-radius-bottomright:25px;
				-webkit-border-bottom-right-radius:25px;
				border-bottom-right-radius:25px;
	
				-moz-border-radius-topright:25px;
				-webkit-border-top-right-radius:25px;
				border-top-right-radius:25px;
	
				-moz-border-radius-topleft:25px;
				-webkit-border-top-left-radius:25px;
				border-top-left-radius:25px;
			}
			.mentortable table{
    			border-collapse: collapse;
        		border-spacing: 0;
				width:75%;
				height:75%;
				margin:75px;padding:0px;
			}
			.mentortable tr:last-child td:last-child {
				-moz-border-radius-bottomright:20px;
				-webkit-border-bottom-right-radius:20px;
				border-bottom-right-radius:20px;
			}
			.mentortable table tr:first-child td:first-child {
				-moz-border-radius-topleft:20px;
				-webkit-border-top-left-radius:20px;
				border-top-left-radius:20px;
			}
			.mentortable table tr:first-child td:last-child {
				-moz-border-radius-topright:20px;
				-webkit-border-top-right-radius:20px;
				border-top-right-radius:20px;
			}

			.mentortable tr:last-child td:first-child{
				-moz-border-radius-bottomleft:20px;
				-webkit-border-bottom-left-radius:20px; /*25px*/
				border-bottom-left-radius:20px;
			}
			/*.mentortable tr:hover td{
	
			}*/

			.mentortable tr:nth-child(odd) { 
				background-color:#56aaff; 
			}
			
			.mentortable tr:nth-child(even) { 
				background-color:#ffffff; 
			}

			.mentortable td{
				vertical-align:middle;
				border:1px solid #007fff;
				border-width:0px 1px 1px 0px;
				text-align:center;
				padding:10px; /*100px*/
				font-size:10px;
				font-family:Arial;
				font-weight:normal;
				color:#000000;
			}
			.mentortable tr:last-child td{
				border-width:0px 1px 0px 0px;
                margin:10px;
			}

			.mentortable tr td:last-child{
				border-width:0px 0px 1px 0px;
                margin:10px;
			}

			.mentortable tr:last-child td:last-child{
				border-width:0px 0px 0px 0px;
                margin:10px;
			}

			.mentortable tr:first-child td {
				background:-o-linear-gradient(bottom, #007fff 5%, #00007f 100%);	
				background:-webkit-gradient(linear,left top,left bottom,color-stop(0.05, #007fff), color-stop(1, #00007f) );
				background:-moz-linear-gradient( center top, #007fff 5%, #00007f 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#007fff", endColorstr="#00007f");
				background: -o-linear-gradient(top,#007fff,00007f);
				background-color:#007fff;
				border:0px solid #007fff;
				text-align:center;
				border-width:0px 0px 1px 1px;
				font-size:14px;
				font-family:Arial;
				font-weight:bold;
				color:#ffffff;
                margin:10px;
			}
			
			.mentortable tr:first-child:hover td{
				background:-o-linear-gradient(bottom, #007fff 5%, #00007f 100%);	
				background:-webkit-gradient(linear,left top,left bottom, color-stop(0.05, #007fff),color-stop(1, #00007f));
				background:-moz-linear-gradient( center top, #007fff 5%, #00007f 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#007fff", endColorstr="#00007f");
				background: -o-linear-gradient(top,#007fff,00007f);
				background-color:#007fff;
                margin: 10px;
			}

			.mentortable tr:first-child td:first-child{
				border-width:0px 0px 1px 0px;
                margin:10px;
			}
			.mentortable tr:first-child td:last-child{
				border-width:0px 0px 1px 1px;
                margin:10px;
			}
		</style>
    </head>
    <header>
            <ul>
                <li id = "button"><a href="index.html">Home</a></li>
                <li id = "button"><a href="about.html">About</a></li>
                <li id = "button"><a href="resources.html">Resources</a></li>
                <li id = "button"><a href="database.html">Database of Mentors</a></li>
                <li id = "button"><a href = "formentors.html">For Mentors</a></li>
            </ul>
    </header>
	<body style = "visibility:hidden;">
	<div class="mentortable">
    <!--<script src="ENTER ENTIRE API URL HERE" type="text/javascript"></script>
     <script type="text/javascript">
//     google.load("feeds", "1");
 
//     function feedLoaded(result) {
//       if (!result.error) {
//         // Grab the container we will put the results into
//         var container = document.getElementById("mybox");
//         container.innerHTML = '';
//         // Check out the result object for a list of properties returned in each entry.
//         // http://code.google.com/apis/ajaxfeeds/documentation/reference.html#JSON
//         for (var i = 0; i < result.feed.entries.length; i++) {
 
 
//           var entry = result.feed.entries[i];
//           var div = document.createElement("div");
 
// var date = new Date(entry.publishedDate);
//   date = date.toDateString().substr(4);
 
//           div.appendChild(document.createTextNode('This much as of ' + date + ': $' + entry.content));
//           container.appendChild(div);
//         }
//       }
//     }
 
//     function OnLoad() {
 
//       var feed = new google.feeds.Feed("https://docs.google.com/spreadsheets/d/1nIrrRnUp0C0HlEwXz43qq-Gd9UfiH74YwM6a5HkWlJE/pub?gid=1063830476&single=true&output=csv");
 
//       feed.includeHistoricalEntries();
//       feed.setNumEntries(1); // maximum entries
 
//       feed.load(feedLoaded);
//     }
 
//     google.setOnLoadCallback(OnLoad);
//     </script> -->
    <table >
        <tr>
            <td>
                Name
            </td>
            <td>
                High School
            </td>
            <td>
                College and field of study(if applicable)
            </td>
            <td>
                Interests/Hobbies
            </td>
            <td>
                Email
            </td>
        </tr>
        
        <tr>
            <td >
                Lizzie
            </td>
            <td>
                San Mateo High
            </td>
            <td>
                Bryn Mawr College, intended Computer Science and Linguistics. Or English.
            </td>
            <td>
                Tennis, programming, reading, writing, teaching
            </td>
            <td >
                <a href="MAILTO:lizzie.siegle@gmail.com">lizzie.siegle@gmail.com</a>
            </td>
        </tr>
        <tr>
            <td>
                Savannah
            </td>
            <td>
                San Mateo High
            </td>
            <td>
                Dartmouth, interested in graphic design, art, environmental studies, and CS
            </td>
            <td>
                Youtube, running, art
            </td>
            <td>
                <a href="MAILTO:savannah12317@gmail.com">savannah12317@gmail.com</a>
            </td>
        </tr>
        <tr>
            <td>
                Elise
            </td>
            <td>
                San Mateo High
            </td>
            <td>
                UC Berkeley, Biology major
            </td>
            <td>
                tap dancing, softball
            </td>
            <td>
                <a href="MAILTO:Echu149@aol.com">Echu149@aol.com</a>
            </td>
        </tr>
                <tr>
            <td>
                Tommy
            </td>
            <td>
                San Mateo High
            </td>
            <td>
                UC Merced, intended Mechanical Engineering
            </td>
            <td>
                soccer, video games, ping pong, League of Legends
            </td>
            <td>
                <a href="MAILTO:tommysiegle@att.net">tommysiegle@att.net</a>
            </td>
        </tr>
          <tr>
            <td>
                Payal
            </td>
            <td>
                San Mateo High
            </td>
            <td>
                UC San Diego, Economics and Computer Science
            </td>
            <td>
                dancing, playing basketball, reading and going on hikes
            </td>
            <td>
                <a href="MAILTO:payalkela@gmail.com">payalkela@gmail.com</a>
            </td>
        </tr>
         <tr>
            <td>
                Tejas
            </td>
            <td>
                San Mateo High
            </td>
            <td>
                UC San Diego, Computer Science
            </td>
            <td>
                Soccer, basketball, photography, videography, video games, bicycling, Internet, movies, hip hop, rap
            </td>
            <td>
                <a href="MAILTO:tejasbadadare@gmail.com">tejasbadadare@gmail.com</a>
            </td>
        </tr>
         <tr>
            <td>
                Jillian
            </td>
            <td>
                San Mateo High
            </td>
            <td>
                n/a (senior in high school, intended major in Anthropology)
            </td>
            <td>
                Badminton, Ultimate Frisbee, Social Networking (Facebook, Twitter, Instagram, Pinterest, etc.), hanging out with friends and family, watching TV and movies, dancing, reading, walking/hiking, volunteering, and more!
            </td>
            <td>
                <a href="MAILTO:jillianosheroff@gmail.com">jillianosheroff@gmail.com</a>
            </td>
        </tr>
        <tr>
            <td>
                Teresa
            </td>
            <td>
                San Mateo High
            </td>
            <td>
                New York University (economics)
            </td>
            <td>
                Read, binge watch TV shows, shopping
            </td>
            <td>
                <a href="MAILTO:14teresalee@gmail.com">14teresalee@gmail.com</a>
            </td>
        </tr>
        <tr>
            <td >
                Your name! Yes you!
            </td>
            <td>
                Row 3
            </td>
            <td>
                Row 3
            </td>
            <td>
                Row 3
            </td>
            <td>
                Row 3
            </td>
        </tr>
    </table>
</div>
<iframe width='500' height='600' frameborder='0' src="https://docs.google.com/forms/d/1AaeM092VnYKxN2YPpCeplCeptiwzaSp-JUUXuwqpHLA/viewanalytics"></iframe>
</body>



<script>
    var passAttempt = prompt("Password?");
        if(passAttempt === "college"){
            document.getElementsByTagName("body")[0].style.visibility = "visible";
            console.log("yash");
        } else {
            alert("Wrong password. Go to the homepage email form to request password to access mentor database and all of the resources.");
            document.getElementsByTagName("header")[0].style.visibility="visible";
        }
</script>

</html>
