<html>
    <head>
       <!--  <link rel="SHORTCUT ICON" type="image/x-icon"
       href="file:///Users/lizziesiegle/Desktop/edify101.github.io/favicon.jpeg"/> -->
        <title>Edify101--remote college mentoring</title>
        <link rel="SHORTCUT ICON" type="image/x-icon"
       href="file:///Users/lizziesiegle/Desktop/edify101.github.io/favicon.ico"/>
       <!-- <link rel="stylesheet" href="stylesheets/styles.css"> -->
         <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
                <meta name="keywords" content="mentor, silicon valley, college, high school, tutor, SAT, ACT">
                <meta name="description" content="high school and college prep and resources, mentoring">
                <meta name="author" content="Lizzie Siegle">
                <!-- link to main stylesheet -->
         <!-- <link rel="stylesheet" type="text/css" href="stylesheets/styles.css"> -->
         
        <style>
            body {
                position: absolute;
            }
           header ul {
                margin-top: 3%;
                line-height: 150%;
                list-style-type: none;
                box-shadow: 100px 100px 50px #888888;
            }
            header ul li {
                /*width: 300px;*/
                font-size: 20px;
                display:inline; /*uncomment and box-shadow is box around header.ul*/
                height: 35px;
                color: purple;
                float:left;
            }
            header ul li a {
                text-decoration:none;
                padding: .2em 1em;
            }
            #button:hover {
                font-weight: bold;
                font-size:135%;
                background-color: white;
            }

            html {
                margin: 0;
                height: 100%;
            }
            
            body {
                margin: 0;
                height: 100%;
                overflow: scroll;
                display: flex;
                background: black;
                color: white;
            }
            
            .movingPlanets {
                padding-top: 275px;
                justify-content: center;
                align-items: center;
                float: center;
                color:white;
            }
            
            html::before, 
            html::after, 
            body::before, 
            body::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: .5vmin;
                height: .5vmin;
                border-radius: 50%;
                color: white; /*transparent*/
            }
            
            html::before {
                box-shadow: 
                93vw 63vh .3vmin rgba(255,255,255,.8),
                3vw 17vh .3vmin rgba(255,255,255,.8),
                28vw 85vh .3vmin rgba(255,255,255,.8),
                97vw 82vh .3vmin rgba(255,255,255,.8),
                55vw 83vh .3vmin rgba(255,255,255,.8),
                74vw 72vh .3vmin rgba(255,255,255,.8),
                84vw 11vh .3vmin rgba(255,255,255,.8),
                32vw 6vh .3vmin rgba(255,255,255,.8),
                45vw 92vh .3vmin rgba(255,255,255,.8),
                98vw 57vh .3vmin rgba(255,255,255,.8),
                63vw 98vh .3vmin rgba(255,255,255,.8),
                90vw 46vh .3vmin rgba(255,255,255,.8),
                50vw 86vh .3vmin rgba(255,255,255,.8),
                38vw 21vh .3vmin rgba(255,255,255,.8),
                74vw 2vh .3vmin rgba(255,255,255,.8),
                89vw 22vh .3vmin rgba(255,255,255,.8),
                39vw 0vh .3vmin rgba(255,255,255,.8),
                25vw 89vh .3vmin rgba(255,255,255,.8),
                54vw 58vh .3vmin rgba(255,255,255,.8),
                81vw 39vh .3vmin rgba(255,255,255,.8),
                51vw 8vh .3vmin rgba(255,255,255,.8),
                24vw 56vh .3vmin rgba(255,255,255,.8),
                50vw 23vh .3vmin rgba(255,255,255,.8),
                62vw 34vh .3vmin rgba(255,255,255,.8),
                10vw 77vh .3vmin rgba(255,255,255,.8),
                92vw 45vh .3vmin rgba(255,255,255,.8),
                70vw 40vh .3vmin rgba(255,255,255,.8),
                2vw 53vh .3vmin rgba(255,255,255,.8),
                3vw 54vh .3vmin rgba(255,255,255,.8),
                18vw 21vh .3vmin rgba(255,255,255,.8),
                48vw 47vh .3vmin rgba(255,255,255,.8),
                83vw 96vh .3vmin rgba(255,255,255,.8),
                26vw 32vh .3vmin rgba(255,255,255,.8),
                46vw 9vh .3vmin rgba(255,255,255,.8),
                2vw 13vh .3vmin rgba(255,255,255,.8),
                29vw 63vh .3vmin rgba(255,255,255,.8),
                17vw 90vh .3vmin rgba(255,255,255,.8),
                78vw 9vh .3vmin rgba(255,255,255,.8),
                15vw 39vh .3vmin rgba(255,255,255,.8),
                90vw 5vh .3vmin rgba(255,255,255,.8);
            }
            
            html::after { 
                box-shadow: 
                67vw 35vh .2vmin .1vmin rgba(255,200,200,.8),
                89vw 13vh .2vmin .1vmin rgba(255,200,200,.8),
                77vw 62vh .2vmin .1vmin rgba(255,200,200,.8),
                1vw 74vh .2vmin .1vmin rgba(255,200,200,.8),
                38vw 15vh .2vmin .1vmin rgba(255,200,200,.8),
                79vw 10vh .2vmin .1vmin rgba(255,200,200,.8),
                16vw 47vh .2vmin .1vmin rgba(255,200,200,.8),
                74vw 71vh .2vmin .1vmin rgba(255,200,200,.8),
                30vw 96vh .2vmin .1vmin rgba(255,200,200,.8),
                13vw 98vh .2vmin .1vmin rgba(255,200,200,.8),
                9vw 40vh .2vmin .1vmin rgba(255,200,200,.8),
                9vw 71vh .2vmin .1vmin rgba(255,200,200,.8),
                12vw 93vh .2vmin .1vmin rgba(255,200,200,.8),
                91vw 26vh .2vmin .1vmin rgba(255,200,200,.8),
                73vw 48vh .2vmin .1vmin rgba(255,200,200,.8),
                61vw 46vh .2vmin .1vmin rgba(255,200,200,.8),
                20vw 3vh .2vmin .1vmin rgba(255,200,200,.8),
                90vw 59vh .2vmin .1vmin rgba(255,200,200,.8),
                48vw 72vh .2vmin .1vmin rgba(255,200,200,.8),
                91vw 68vh .2vmin .1vmin rgba(255,200,200,.8);
            }
            
            body::before {
                box-shadow: 
                30vw 90vh .2vmin rgba(190,200,255,.9),
                93vw 64vh .2vmin rgba(190,200,255,.9),
                75vw 80vh .2vmin rgba(190,200,255,.9),
                37vw 24vh .2vmin rgba(190,200,255,.9),
                83vw 58vh .2vmin rgba(190,200,255,.9),
                12vw 36vh .2vmin rgba(190,200,255,.9),
                62vw 82vh .2vmin rgba(190,200,255,.9),
                87vw 91vh .2vmin rgba(190,200,255,.9),
                9vw 2vh .2vmin rgba(190,200,255,.9),
                99vw 46vh .2vmin rgba(190,200,255,.9),
                39vw 86vh .2vmin rgba(190,200,255,.9),
                48vw 42vh .2vmin rgba(190,200,255,.9),
                53vw 24vh .2vmin rgba(190,200,255,.9),
                63vw 42vh .2vmin rgba(190,200,255,.9),
                2vw 53vh .2vmin rgba(190,200,255,.9),
                67vw 11vh .2vmin rgba(190,200,255,.9),
                32vw 44vh .2vmin rgba(190,200,255,.9),
                0vw 82vh .2vmin rgba(190,200,255,.9),
                51vw 47vh .2vmin rgba(190,200,255,.9),
                74vw 30vh .2vmin rgba(190,200,255,.9);
            }
            
            body::after {
                box-shadow: 
                80vw 64vh .1vmin rgba(200,255,230,.7),
                32vw 45vh .1vmin rgba(200,255,230,.7),
                65vw 62vh .1vmin rgba(200,255,230,.7),
                22vw 55vh .1vmin rgba(200,255,230,.7),
                68vw 19vh .1vmin rgba(200,255,230,.7),
                54vw 34vh .1vmin rgba(200,255,230,.7),
                1vw 56vh .1vmin rgba(200,255,230,.7),
                95vw 1vh .1vmin rgba(200,255,230,.7),
                60vw 93vh .1vmin rgba(200,255,230,.7),
                14vw 82vh .1vmin rgba(200,255,230,.7),
                6vw 64vh .1vmin rgba(200,255,230,.7),
                19vw 12vh .1vmin rgba(200,255,230,.7),
                25vw 39vh .1vmin rgba(200,255,230,.7),
                21vw 36vh .1vmin rgba(200,255,230,.7),
                4vw 10vh .1vmin rgba(200,255,230,.7),
                85vw 70vh .1vmin rgba(200,255,230,.7),
                54vw 93vh .1vmin rgba(200,255,230,.7),
                9vw 46vh .1vmin rgba(200,255,230,.7),
                63vw 59vh .1vmin rgba(200,255,230,.7),
                48vw 28vh .1vmin rgba(200,255,230,.7);
            }
            
            h1 {
                margin: 0;
                height: 12vmin;
                width: 120vmin;
                display: flex;
                justify-content: center;
                position: relative;
                font-color: white;
            }
            
            h1::before {
                content: "";
                display: block;
                position: absolute;
                z-index: -1;
                top: -26vmin;
                left: 29vmin;
                width: 62vmin;
                height: 62vmin;
                border-radius: 50%;
                border: 1.3vmin solid currentColor;
                box-sizing: border-box;
                font-color:white;
            }
            
            em {
                font-family: 'Josefin Sans', sans-serif;
                color: currentColor;
                font-size: 15vmin;
                position: relative;
                font-style: normal;
                width: 20vmin;
                text-align: center;
            }
            
            em.planet {
                webkit-animation: planet-rotate 12s linear infinite;
                animation: planet-rotate 12s linear infinite;
                position: relative;
            }
            
            em.planet::before {
                content: "";
                position: absolute;
                top: -.5vmin;
                left: 3.5vmin;
                z-index: -1;
                width: 13vmin;
                height: 13vmin;
                border-radius: 50%;
                background: black;
            }

            em.planet.left {
                webkit-transform-origin: 40vmin 5vmin;
                transform-origin: 40vmin 5vmin;
            }

            em.planet.right {
                webkit-transform-origin: -20vmin 5vmin;
                transform-origin: -20vmin 5vmin;
            }

            @-webkit-keyframes planet-rotate {
                to {
                    webkit-transform: rotate(1turn);
                }
            }

            @keyframes planet-rotate {
                to {
                    transform: rotate(1turn);
                }
            }

            blockquote {
                color:#6495ED;
                font-size: 30px;
                padding-top: 4%;
                padding-left: 600px;
                margin:10px;
                width:50%;
            }

            #emailform {
                font-size: 18px;
                /*padding-top: 2%;*/
                padding-left: 450px;
            }

            h6 {
                color: #FFEBCD;
                font-size: 20px;
                text-align:left;
                /*padding-right: 500px;*/
                /*padding-top: 250px;*/
 
            }

            .emailform {
                color:#FFEBCD;
                font-size: 15px;
                text-align: center;
                overflow: auto;

            }



            .form-style-2{
                max-width: 500px;
                padding: 20px 12px 10px 20px;
                font: 13px Arial, Helvetica, sans-serif;
                list-style-type: none;
            }

            .form-style-2-heading{
                font-weight: bold;
                font-style: italic;
                border-bottom: 2px solid #ddd;
                margin-bottom: 20px;
                font-size: 15px;
                padding-bottom: 3px;
            }

            .form-style-2 label{
                display: block;
                margin: 0px 0px 15px 0px;
            }

            .form-style-2 label > span{
                width: 100px;
                font-weight: bold;
                float: left;
                padding-top: 8px;
                padding-right: 5px;
            }

            .form-style-2 span.required{
                color:red;
            }

            .form-style-2 .tel-number-field{
                width: 40px;
                text-align: center;
            }

            .form-style-2 input.input-field{
                width: 48%;
    
            }

            .form-style-2 input.input-field, 
            .form-style-2 .tel-number-field, 
            .form-style-2.textarea-field, 
            .form-style-2 .select-field {
                box-sizing: border-box;
                webkit-box-sizing: border-box;
                moz-box-sizing: border-box;
                border: 1px solid #C2C2C2;
                box-shadow: 1px 1px 4px #EBEBEB;
                moz-box-shadow: 1px 1px 4px #EBEBEB;
                webkit-box-shadow: 1px 1px 4px #EBEBEB;
                border-radius: 3px;
                webkit-border-radius: 3px;
                moz-border-radius: 3px;
                padding: 7px;
                outline: none;
            }

            .form-style-2 .input-field:focus, 
            .form-style-2 .tel-number-field:focus, 
            .form-style-2 .textarea-field:focus,  
            .form-style-2 .select-field:focus{
                border: 1px solid #0C0;
            }

            .form-style-2 .textarea-field{
                height:100px;
                width: 55%;
            }

            .form-style-2 input[type=submit],
            .form-style-2 input[type=button]{
                border: none;
                padding: 8px 15px 8px 15px;
                background: #FF8500;
                color: #fff;
                box-shadow: 1px 1px 4px #DADADA;
                moz-box-shadow: 1px 1px 4px #DADADA;
                webkit-box-shadow: 1px 1px 4px #DADADA;
                border-radius: 3px;
                webkit-border-radius: 3px;
                moz-border-radius: 3px;
            }

            .form-style-1 input[type=submit]:hover,
            .form-style-1 input[type=button]:hover{
                background: #EA7B00;
                color: #fff;
            }

            #container {
                width: 1000px;
            }
    </style>
    <script type="text/javascript">
            console.log("hi yash ");
            var frmvalidator = new Validator("myform"); frmvalidator.addValidation("FirstName","req","Please enter your First Name"); frmvalidator.addValidation("FirstName","maxlen=20",        "Max length for FirstName is 20");  frmvalidator.addValidation("LastName","req"); frmvalidator.addValidation("LastName","maxlen=20");  frmvalidator.addValidation("Email","maxlen=50"); frmvalidator.addValidation("Email","req"); frmvalidator.addValidation("Email","email");  frmvalidator.addValidation("Phone","maxlen=50"); frmvalidator.addValidation("Phone","numeric");  frmvalidator.addValidation("Address","maxlen=50"); frmvalidator.addValidation("Country","dontselect=000");
            // <!--<meta http-equiv="refresh" content="30">-->
                    // function welcomePopUp() {
                    //     window.open();
                    //     alert('Welcome to Edify101!')
                    // }
                    // function goodByePopUp() {
                    //     window.open();
                    //     alert('Have a nice day!')
                    // }
                    
                    console.log("from yash")
        </script>
    </head>
    <body>
        <header>
            <ul>
            <li id = "button"><a href="index.html">Home</a></li>
            <li id = "button"><a href="about.html">About</a></li>
            <li id = "button"><a href="resources.html">Resources</a></li>
            <li id = "button"><a href="database.html">Database of Mentors</a></li>
            <li id = "button"><a href = "formentors.html">For Mentors</a></li>
            </ul>
        <div id = "container">
            <div class = "movingPlanets">
                <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
                <h1>
                    <em>E</em>
                    <em class="planet left">D</em>
                    <em>I</em>
                    <em>F</em>
                    <em class = "planet right">Y</em>
                    <em class>101</em>
                </h1>
            </div>
                <div class = "welcome">      
                    <blockquote style = "center">
                        <i>"Shoot for the moon. Even if you miss, you'll land among the stars."</i>
                    </blockquote>
                </div>
                <p>Interested in getting mentored? Fill <a href = "https://docs.google.com/forms/d/1BYtxHe_P2JjiCN0UdB_w8ufRZROJTCoqiMhN3nRPxD4/viewform?usp=send_form">this</a>out!
                </p>
                <p>Interested in being a mentor? Fill <a href = "https://docs.google.com/forms/d/1AaeM092VnYKxN2YPpCeplCeptiwzaSp-JUUXuwqpHLA/viewform">this</a> out!
                </p>
                <center>
                <form action="MAILTO:lizzie.siegle@gmail.com" method="post" enctype="text/plain">
                <ul class="form-style-1" style="list-style-type:none;">
                    <li id = "emailform"><label>Full Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" />&nbsp;<input type="text" name="field2" class="field-divided" placeholder="Last" /></li>

                    <li id = "emailform"><label>Email <span class="required">*</span></label>
                    <input type="email" name="field3" class="field-long" placeholder="name@company.com" />
                    </li> 
                    
                    <li id = "emailform">
                        <label>Subject</label>
                        <select name="field4" class="field-select">
                            <option value="General Question">General question</option>
                            <option value = "sponsorship/partnership">Sponsor? Partner?</option>
                        </select>
                    </li>
                    
                    <li id="emailform">
                        <label style="margin-bottom:50px;">Your Message <span class="required">*</span></label>
                        <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
                    </li>
                    
                    <li id = "emailform">
                        <input type="submit" value="Submit" style="margin-left:80px;margin-top:20px;" />
                    </li>
                </ul>
                </form>
            </div>
            <script  type="text/javascript"> var frmvalidator = new Validator("myform"); frmvalidator.addValidation("FirstName","req","Please enter your First Name"); frmvalidator.addValidation("FirstName","maxlen=20",        "Max length for FirstName is 20");  frmvalidator.addValidation("LastName","req"); frmvalidator.addValidation("LastName","maxlen=20");  frmvalidator.addValidation("Email","maxlen=50"); frmvalidator.addValidation("Email","req"); frmvalidator.addValidation("Email","email");  frmvalidator.addValidation("Phone","maxlen=50"); frmvalidator.addValidation("Phone","numeric");  frmvalidator.addValidation("Address","maxlen=50"); frmvalidator.addValidation("Country","dontselect=000"); </script> 
    <!--    <script src="js/jquery.js">-->
    <!--    </script>-->
    <!-- Bootstrap Core JavaScript -->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <!--<script src="js/jquery.easing.min.js"></script>-->
    <!--<script src="js/jquery.scrollstop.js"></script>-->
    <!--<script src="js/jquery.scrollsnap.js"></script>-->
    <!--<script type="text/javascript">-->
    <!--$(document).ready(function() {-->
    <!--    $(document).scrollsnap({-->
    <!--        snaps: '.page',-->
    <!--        proximity: 400-->
    <!--    });-->
    <!--});-->
    <!--</script>-->
    </body>
    </html>