<html>
    <head>
        <link rel="SHORTCUT ICON" type="image/x-icon"
       href="file:///Users/lizziesiegle/Desktop/edify101.github.io/favicon.ico"/>
       <!-- <link rel="stylesheet" href="stylesheets/styles.css"> -->
        <title>College, Volunteer resources</title>
        <style>
            h3 {
        	   font-size: 25px;
            }
        
            h6 {
        	   font-size: 19px;
               margin-bottom:1px;
            } 
            
            body {
                position: absolute;
            }
           header ul {
                margin-top: 3%;
                line-height: 150%;
                list-style-type: none;
                box-shadow: 100px 100px 50px #888888;
            }
            header ul li {
                /*width: 300px;*/
                font-size: 20px;
                display:inline; /*uncomment and box-shadow is box around header.ul*/
                height: 35px;
                color: purple;
                float:left;
            }
            header ul li a {
                text-decoration:none;
                padding: .2em 1em;
            }
            #button:hover {
                font-weight: bold;
                font-size:135%;
                background-color: white;
            }

            header {
                margin-bottom:6px;
                margin-top:6px;
                /*margin-bottom:10px;*/
            }

            p {
                margin-top:80px;
                width:80%;
                margin-left:10px;
            }

            #resources {
                margin-top:-.02%;
            }
    </style>
    </head>
    <header>
                <ul>
                <li id = "button"><a href="index.html">Home</a></li>
                <li id = "button"><a href="about.html">About</a></li>
                <li id = "button"><a href="resources.html">Resources</a></li>
                <li id = "button"><a href="database.html">Database of Mentors</a></li>
                <li id = "button"><a href = "formentors.html">For Mentors</a></li>
                <!-- <li id = "button"><a href = "#">Sign-in</a></li> -->
                </ul>
            </header>
    <body style="visibility: hidden">
            
        <p>This interactive map shows places you can volunteer at! Click on the <font color = "red">red</font> pins for more information on volunteer locations.
        The <font color = "green"> green</font> pins show places we suggest as community center hubs of innovation and learning. They can help you, as students and mentees, with school or to learn a new skill. They can also provide in-person mentoring.</p>
       <iframe frameborder="0" style="width:100%;height:500px" src="http://www.zeemaps.com/pub?group=1553569&legend=1&locate=1&list=1&simpleadd=1&x=-122.178118&y=37.489615&z=5"></iframe>
        </div>
        <!-- <div class = "volunteering">
            <li>Volunteer at your --> 
            <!--<li>East Palo Alto Senior Center</li>-->
            <!--<li>San Mateo Library</li>-->
            <!--<li>San Mateo Senior Center</li>-->
            <!--<li>SM County History Museum</li>-->
            <!--<li> Innvision Shelter Network</li>-->
            <!--<li>Peninsula Family Service</li>-->
            <!--<li>Second Harvest Food Bank</li>-->
            <!--<li>San Mateo Medical Center</a></li>-->
            <!--<li>StreetCode Academy</li>-->
            <!--<li>East Palo Alto Tennis and Tutoring</li>-->
       <!--  </ul> -->
        <h6>Online Academic resources</h6>
        <p id = "resources">
            The local library is an amazing resource. They provide computers and printers (small fee), as well as some free tutoring services.
            My brother took a free practice SAT test at the Burlingame library! In terms of online help, you can't go wrong with Khan Academy--they provide free SAT prep, and we
            still use it for college courses.
        </p>
        <ul>
            <li><a href = "http://www.smcl.org/en/content/homework-help">Online, live Homework help</a> from the local San Mateo County Library System</li>
            <li><a href = "http://www.khanacademy.org/">Khan Academy</a>--Free SAT prep, in addition to helpful video tutorials</li>
            <li><a href = "http://www.kaptest.com/sat/enroll?zip=94403&tab=events">Free SAT prep</a> in the San Mateo county area. Can be customized to show for different zip codes.</li>
            <li><a href = "http://tutorchatlive.org/">Free online tutoring</a>from Tutor Chat Live</li>
        </ul>
        <h6>In-person Academic Resources</h6>
        <ul id="resources">
            <li><a href = "http://www.smcl.org/content/east-palo-alto-quest-learning-center">East Palo Alto Quest Learning Center</a>--Drop in to the EPA Library to receive free, live homework help</li>
    </body>
    <script>
        var passAttempt = prompt("Password?");
        if(passAttempt === "college"){
            document.getElementsByTagName("body")[0].style.visibility = "visible";
            console.log("yash");
        } else {
            alert("Wrong password. Go to the homepage email form to request password to access mentor database and all of  the resources.");
            document.getElementsByTagName("header")[0].style.visibility="visible";
        }
    </script>
</html>